{
  "name": "d-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@types/orbit-db": "https://github.com/orbitdb/orbit-db-types.git",
    "core-js": "^3.16.2",
    "ipfs-core": "^0.8.0",
    "ipfs-core-types": "^0.5.2",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.7",
    "nuxt-buefy": "^0.4.8",
    "nuxt-property-decorator": "^2.9.1",
    "nuxt-purgecss": "^1.0.0",
    "orbit-db": "^0.26.1",
    "orbit-db-identity-provider": "^0.4.0",
    "sass-loader": "^12",
    "vuex-module-decorators": "^1.0.1",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@types/jest": "^26.0.24",
    "@vue/test-utils": "^1.2.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint": "^7.31.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.15.0",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.4",
    "vue-jest": "^3.0.4"
  }
}
